* 자료 수집 참고 site
	공공 데이터 포털 : https://www.data.go.kr
	제주 데이터 허브 : https://www.jejudatahub.net
	기상 자료 개방 포털 : https://data.kma.go.kr/cmmn/main.do
	SKT 데이터 허브 : https://www.bigdatahub.co.kr/index.do _통화량
	네이버 데이터랩 : https://datalab.naver.com

*대중교통개편
*https://www.jeju.go.kr/traffic/bus2/change.htm

*제주버스정보시스템
*http://bus.jeju.go.kr/

*공공 데이터 포털 : https://www.data.go.kr
대중교통 환승센터 / 버스전용차로
주차장 정보 /교통사고현황
한국교통안전공단_대중교통 이용자유형별 이용인원(2017년) _ 인구수와 함께 막대그래프 


제주 대중교통 현황을 분석한다.
 - 과연 만족도 1위가 맞는가?

분석배경 및 목적 
분석 과정
분석결과

https://jjeongil.tistory.com/371

현재의 현황
-금액 - 서울시 비교 
- 배차간격
-사용자 만족도
-출근시간 승차인원
거리별 사용빈도?
-제주/서귀포  지역별 차이?


국내 타지역과의 비교
-서울 배차간격
-다른 시랑도 비교
-승차인원 

제주대중교통 개편
2017
 


제주 교통체계가 혼잡해짐 - > 
1.교통량 증가 자료
2.교통사고 증가 자료
3. 자가용 보유대수

대중교통 개편 2017 -> 
제주 교통체계 개선
1. 대중교통 만족도 


대중교통 현황 

