1.현황 및 문제점

제주특별자치도의 경제를 이끌어나갈 청년의 인구가 감소 추세에 있습니다. 제주도 유입 유출인구의 흐름을 보았을 때 
내년, 2020년까지는 증가 추세를 볼 수 있지만 2016년 이후로 청년유입인구 비율이 크게 줄었고, 제주도 내 청년 인구 비율은 점점 
낮아지고 있는 것을 볼 수 있습니다. 
제주내  청년인구비율 감소에 대한 근본적인 해결을 하고자 청년들이 제주를 떠나는 이유를 살펴보았습니다.
제주 청년들이 제주를 떠나는 이유는 더 나은 일자리를 위해서라는 결과를 볼 수 있습니다.  
이러한  부분을 개선하기 위해 청년들의 일자리 현황에 알아보았습니다.
 먼저 제주 청년의 실업률이 낮아지는 것을 볼 수 있습니다. 
하지만 제주의 비정규직 비율이 최근 몇 년간 꾸준하게 증가하고 변동없이 전국에서 1위를 차지한 부분을 본다면, 
실업률이 낮아지는 것이 긍정적인 부분만은 아닌 것 같습니다. 비정규직은 고용 안정성이 높지 않음을 보여주는 대표적 지표라고 할 수 있습니다.
제주의 취업 분야 확장 및 고용 안정성을 높이는 것은 빨리 해결할 수 있는 부분이 아니라는 판단하에, 
제주 청년 인구를 유지할 수 있는 다른 방법인 '창업'에 관련하여 알아보았습니다. 

먼저 청년들이 창업을 희망하는 직종을 조사한 결과 , 상위 3가지 직종(소매업,숙박업,부동산) 모두 
업종별 매출 증감비율이 전 업종 평균치보다 낮은 것을 볼 수 있었습니다. 나아가 상위2가지 직종은
제주도내 사업체 수 또한 과포화 상태로 진입 시, 진입 후 경쟁률이 높다는 것을 알 수 있었습니다. 
더불어, 저희는 제주특별자치도에서  '제주 청년 일자리 지원사업'과 '청년 창업 지원사업' 예산을 쏟고있는 것을 조사를 통해 알게 되었습니다.
이중에서도 청년 창업을 위해 예산을 투입하고 있는 부분에 초점을 맞추어 조사를 진행하였습니다.
우선, 창업 교육 만족도 조사를 통해 2015년부터 2018년도까지 만족과 매우만족의 비율이 점점 증가하는 것을 
알 수 있었습니다. 이와 반대로 창업 지원사업 불참 사유 조사결과에서  지원사업에 시행에대하여 알지 못한다는 응답결과가
4년간 높은 비율로 1위를 차지한 결과를 볼 수 있습니다. 이는 제주 청년 일자리 지원사업이 소수인원에 한정되어 이루어 진다는 결과를
도출할 수 있었습니다.

이러한 문제점을 넘어,제주의 일자리 지원사업이 창업을 고려하는 많은 이들에게  돌아갈 수 있는 방안을 제안하고자 합니다. 

2.개선방안


 시행되고 있는 '제주 청년 일자리 지원사업'과 '청년 창업 지원사업' 18-22년도 시행계획을 살펴보면, 
청년 일자리 지원사업에 비하여 , 청년 창업 지원 사업에 투입되는 예산이 약 10배 정도 적은 것을 
볼 수 있습니다.  이를 확장시켜 보다 많은 분야에서 많은 청년들이지원을 받을 수 있도록 제안합니다.

확장된 예산에 대하여  하기 사항들에대하여 지원 확장 및 지원 사항 신규 개설을 제안드립니다.

1.제주도 내의 청년과 창업 초기 기업 연결
🡪 창업 초기 기업을 중심으로 일자리를 지원한다.

이를 통해 생생한창업 관련  경험 습득 및 창업기업의
인력부족 문제를 지원한다.

2.주기적 교육 및 멘토링 지원

🡪 단순한 근무에 그치지 않고 창업에 필요한 경영,
마케팅,기술 역량량 등을 확보할 수 있도록,근무 기간에
주기적 교육 및 멘토링을 지원한다.

4.창업 비용 지원

🡪 근무자의 창업계획, 근무실적 등에 대한 평가를
바탕으창업비용(최대 1억)을 을 지원한다.

5.네트워킹 지원

🡪 창업보육센터 등과 연계한 입주지원, 인적 네트워킹
구축 및 지속적인 멘토링을 지원한다.

6.도내에 벤처기업과의 연계를 통해서 새로운 일자리
알선.

🡪 실패한 청년과 창업 초기 벤처기업과의 연계를
통해 자신의 경험 공유와 일자리 창출

7.창업 실패 후 창업에 재도전을 원하지 않는 청년들을
위한 심리적 치료

🡪 경제적, 심리적 어려움을 해소할 수 있는
코칭, 멘토단 구성 및 상시 운영

8.사회적 능력 회복을 위한 생계 유지비 지원.

🡪 심리적 치료와 새로운 일자리 연계, 소득이 생기기
전까지 생계 유지비 지원.


이러한 제도적인 장치를 기반으로 하여, 청년들은 창업을하는 데에에 더 신중해야합니다. 제주 청년들은 창업을 준비하는 초기 단계에서  현재 시장 상황에 대한 충분한 조사가  선행되어야 합니다. 더불어 표면적인 매출의 크기나 사업체수가 많다는 점에 현혹되지 않아야 하며, 거시적이고 객관적인 시각으로 산업 동향을 바라봐야 합니다. 앞에서 말한 바와 같이 청년들이 희망하는 업종들은 모두 매출 증가 평균 면에서 다 평균 이하이고 제주도에는 이미 과포화 상태입니다. 그 밖에 통신업, 전기 수도 업과 같은 제주에 좀더 필요한 산업분야를 고민해 보는 것도 하나의 방법이라 생각됩니다.  이를 통해 장기적으로 이끌어 나갈 수 있는 산업을 결정하여 창업 성공률을 높일 수 있기를 권고 드립니다.

마지막으로 이러한 모든 제도적 장치들이 많은 사람이 인지하고 도움받을 수 있도록, SNS등을 통하여 홍보를 진행하는 것이 중요하다고 생각합니다