20191205 8회차

Day7 
ncol = 열의 갯수 세는 함수 

%>% 
Filter은 행출력
Select는 열 출력

join함수는 공통변수가 있을 때 사용

merge의 기본은 a,b둘다 공통적으로 가진 것을 합치는 것
merge는 공통변수가 없을 떄 
 
====================================================

문제 2 )
	제주 대중교통 현황을 분석한다. - 과연 만족도 1위가 맞는가?

 각 조 해당 번호의 조원이 해당 문제에 대하여 분석한다.	
* 문제에 대한 정의를 구체화 시켜서 분석한다.
  현재의 현황, 국내 타 지역과의  비교, 장/단점등의 분석 목적을 설정하여 분석한다.
	
* 자료 수집 참고 site
	공공 데이터 포털 : https://www.data.go.kr
	제주 데이터 허브 : https://www.jejudatahub.net
	기상 자료 개방 포털 : https://data.kma.go.kr/cmmn/main.do
	SKT 데이터 허브 : https://www.bigdatahub.co.kr/index.do _통화량
	네이버 데이터랩 : https://datalab.naver.com

* 2019년 12월 6일 오후 12시까지 제출		
* 분석 결과 보고서는 PPT로 작성한다.
* 분석 결과 보고서는 문제 정의, 분석 과정, 분석 결과, 참고 자료 및 도구순으로 작성한다.
* R Script file의 처음에 주석으로 본인 이름과 작성일/제출일 기록
* 분석 결과 보고서와 R script file, 수집한 자료를 "영문본인이름_조_제출일날짜.zip" 이름으로 
  압축하여 제출한다.

===============================================================


분석할 때 주의점

1. 전후 관계 설명 
2. 설치년도 대비 범죄율 추이
3. 분석 이유 eg(서울과 비교한다면 서울과 비교하는 이유 _데이터 기반) 
4. 표와 분류 순서 match 필요 
5. 데이터가 일치해야 신뢰도 ↑
6. 분석범위는 너무 커도 좋지않음
7. 최근 자료 必 if not 신뢰성 ↓
8. 실제 자료 데이터는 발표용에는 넣는것이 아님
9. 데이터분석은 자의적으로 x
10. 분석하고자 하는 주제에 대한 현황 분석이 선행되어야함
11. 분석 년도 /갯수 맞추는 것이 좋다 4
12. 문제정의가 처음으로 진행되어야함 !
13. 지역별 산업분포
