# 팀 프로젝트 #1

문제 1 ) 
	제주에서 살고 싶다. - 취업할까? 창업할까?
	
-만1834세_취업자_종사상지위_20191211203304
만1864세_산업_및_직업별_취업자_20191211203601.csv
-전출지_전입지_시도_별_이동자수_20191211203746.csv






* 2019년 12월 13일 오후 12시까지 EDA 결과 제출 및 오후 1시부터 조별 발표
			# EDA 결과를 토대로 문제 정의를 구체화하여 최종 분석을 진행 


* 2019년 12월 23일 오후 12시까지 최종 분석 결과(EDA, 데이터 모델 포함, 결과) 제출 및 오후 1시부터 조별 발표

* 분석 결과 보고서는 PPT로 작성한다.
* 분석 결과 보고서는 문제 정의, 분석 과정, 분석 결과, 참고 자료 및 도구순으로 작성한다.

* 제주특별자치도의 국민신문고 나의 제안에 결과를 제안하고 접수 인증 자료 제출 ( http://www.jeju.go.kr/online/epeople/myjean.htm )

* R Script file의 처음에 주석으로 작성자 이름과 작성일/제출일 기록
* EDA 결과 보고서/ 분석 결과 보고서와 R script file, 수집한 자료, 제안 접수 인증 자료를 
  "조_제출일날짜.zip" 이름으로 압축하여 제출한다.

* 자료 수집 참고 site
	공공 데이터 포털 : https://www.data.go.kr
	제주 데이터 허브 : https://www.jejudatahub.net
	기상 자료 개방 포털 : https://data.kma.go.kr/cmmn/main.do
	한국 복지 패널 : https://www.koweps.re.kr:442/main.do;jsessionid=2EF603B9091380BB90DD8DF2DEA0456E 
	국가통계포털 : http://kosis.kr/index/index.do
	통계청 : http://kostat.go.kr/portal/korea/index.action
	기상청 날씨누리 : https://www.weather.go.kr/weather/main.jsp
	
	SKT 데이터 허브 : https://www.bigdatahub.co.kr/index.do
	네이버 데이터랩 : https://datalab.naver.com
	구글 트렌드 : https://trends.google.co.kr/trends/?geo=KR
	
