20191223
제주에 살고싶다 . 창업 or 취업?_ 5조 발표물 참고하기  좋은 example_ but 결론도출 x

청년 창업 _ 실업률,비정규직 비율 
venture for jeju, safety cusion _> 이것을 제안하는 것에 대한 근거?
미래인구가 주는 것이 청년의 일자리 때문일 수 가 있을까?

실업률이 떨어지고 비정규직 올라간것에대하여 어떻게 해석할 것인가?
=> 더 좋은 일자리를 위해서 나간다는 해석이 바로 도출되지는 않으며, 

제주도 청년이  창업률이 낮은데 , 창업을 하지않고 외부로 나가게되는
분석자료가 있어야함 !

제주 청년들이 취업보다 창업을 선택할 수 있도록 이끌어주는 사항들이 제안사항